# ms-cdc-project

./: .gitignore  README.md
account-service/: pom.xml
account-service/codestyle/: checkstyle.xml
account-service/src/main/java/edu/kirilarsov/cdc/accountservice/: AccountServiceApplication.java
account-service/src/main/java/edu/kirilarsov/cdc/accountservice/card/: CardRepository.java  CardService.java
account-service/src/main/java/edu/kirilarsov/cdc/accountservice/config/: SpringDocConfig.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/changelog/data/: changelog-data-1.0.xml
account-service/src/main/resources/db/changelog/ddl/: changelog-ddl-1.0.xml
account-service/src/test/java/edu/kirilarsov/cdc/accountservice/: AbstractIT.java  AbstractWebIT.java  AccountServiceApplicationTests.java  PostgreSQLContainerInitializer.java  PostgresContainer.java
account-service/src/test/resources/: application.yml
account-service/src/test/resources/contracts/account/: accountResponseDto.json  shouldReturnFundingAccount.groovy
account-service/src/test/resources/dbsetup/: AccountController.getAccount.xml  AccountRepository.findByUserUuid.xml
card-service/: .gitignore  README.md  pom.xml
card-service-client/: README.md  pom.xml
card-service-client/src/main/java/edu/kirilarsov/cdc/card/client/: CardClient.java  CardResponseDto.java
card-service/src/main/java/edu/kirilarsov/cdc/card/: CardServiceApplication.java
card-service/src/main/resources/: application.yml
card-service/src/main/resources/db/changelog/data/: changelog-data-1.0.xml
card-service/src/main/resources/db/changelog/ddl/: changelog-ddl-1.0.xml
card-service/src/test/java/edu/kirilarsov/cdc/card/: AbstractIT.java  AbstractWebIT.java  CardsServiceApplicationTests.java  PostgreSQLContainerInitializer.java  PostgresContainer.java
card-service/src/test/resources/: application.yml
card-service/src/test/resources/contracts/card/: cardResponseDto.json  shouldReturnCard.groovy
card-service/src/test/resources/dbsetup/: CardController.getCards.xml  CardRepository.findByAccountUuid.xml
transaction-service/: docker-compose-local.yml  pom.xml
transaction-service-client/: README.md  pom.xml
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/config/: AmqpConfiguration.java  RabbitConfig.java  RabbitMqConfiguration.java  SpringDocConfig.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/controller/: HealthController.java  TransactionController.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/controller/dto/: HealthResponseDto.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/exception/: RestApiBadRequestException.java  RestApiError.java  RestApiErrorCode.java  RestApiErrorResponse.java  RestApiExceptionHandler.java  RestApiNotFoundException.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/listener/: TransactionEventHandler.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/mapper/: HealthResponseDtoMapper.java  TransactionDtoMapper.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/model/: Entity.java  Transaction.java  TransactionQueueMessage.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/queue/: MessageService.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/queue/logger/: MessageServiceLogger.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/queue/rabbit/: MessageServiceRabbit.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/repository/: JpaTransactionRepository.java  TransactionRepository.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/service/: HealthService.java  TransactionService.java
transaction-service/src/main/java/edu/kirilarsov/cdc/transaction/service/dto/: HealthDto.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/changelog/: changelog-prod.xml
transaction-service/src/main/resources/db/changelog/data/: changelog-data-1.0.xml
transaction-service/src/main/resources/db/changelog/ddl/: changelog-ddl-1.0.xml
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/: AbstractEventIT.java  AbstractIT.java  AbstractWebIT.java  PostgreSQLContainerInitializer.java  PostgresContainer.java  RabbitContainerInitializer.java  TestAMPQConfiguration.java  TestAMQPContractConfiguration.java  TransactionServiceApplicationTests.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/contract/: AccountBase.java  CardBase.java  MessageBase.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/controller/: HealthControllerIT.java  TransactionControllerIT.java  TransactionControllerTest.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/helper/: TransactionDataGenerator.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/listener/: TransactionEventHandlerIT.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/mapper/: TransactionDtoMapperTest.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/repository/: TransactionRepositoryIT.java
transaction-service/src/test/java/edu/kirilarsov/cdc/transaction/service/: HealthServiceTests.java
transaction-service/src/test/resources/: application.yml
transaction-service/src/test/resources/contracts/account/: shouldReturnTransaction.groovy  transactionResponseDto.json
transaction-service/src/test/resources/contracts/card/: shouldReturnTransaction.groovy
transaction-service/src/test/resources/contracts/message/: shouldProcessTransactions.groovy  shouldProcessTransactionsError.groovy  transactionListErrorResponse.json  transactionListResponse.json
transaction-service/src/test/resources/dbsetup/: TransactionController.getTransactions.xml  TransactionRepository.findByAccountUuid.xml
(+75 files in other folders)
